TOKEN_KEY=bebasisiapaaja
FILE_PATH=http://localhost:5000/uploads/
MIDTRANS_CLIENT_KEY=SB-Mid-client-vHbZt8xIeGsE87F0
MIDTRANS_SERVER_KEY=SB-Mid-server-ihHpuJRvTaCfQ3jMrRWKtchR
SYSTEM_EMAIL=testdumbways@gmail.com
SYSTEM_PASSWORD=test2022